SMTP_PROVIDER=smtp.ethereal.email
SMTP_EMAIL=alfonzo52@ethereal.email
SMTP_PASSWORD=fBpB4CMGWvzZdutZ2d
SMTP_PORT=587

DB_USER=postgres
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=redditgoent

PORT=5000

SECRET_KEY=rusty